<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loading{
            width: 700px;
            height: 80vh;
            border: 1px solid black;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            background: white;
            font-family: "Calibri Light";

        }
        .loading .layout{
            height: 100%;
        }
        .loading_step{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
        }

        .hide{
            display: none;
        }
        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }
        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #cef;
            margin: -4px 0 0 -4px;
        }
        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }
        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }
        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }
        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }
        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }
        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }
        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }
        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }
        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }
        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }
        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }
        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }
        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }
        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }
        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }
        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }
        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>



<div id="root">
    <div class="loading hide" id="loading">

        <div class="layout">
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            <div class="loading_step">

            </div>
            <div class="result">

            </div>
        </div>
    </div>
    <div class="layout">
        <div class="side">
            <div class="rules rules1">
<!--                <div class="ruleBlock">-->
<!--                    <input type="text" class="term_input" value="S" disabled>-->
<!--                    <span>=></span>-->
<!--                    <input type="text" class="noterm_input">-->
<!--                </div>-->
            </div>
            <div class="add_ruleBlock" data-type="1">+</div>
            <textarea name="" cols="30" rows="10" class="textarea_1">

            </textarea>
        </div>

        <div class="side">
            <div class="rules rules2">
<!--                <div class="ruleBlock">-->
<!--                    <input type="text" class="term_input" value="S" disabled>-->
<!--                    <span>=></span>-->
<!--                    <input type="text" class="noterm_input">-->
<!--                </div>-->
            </div>
            <div class="add_ruleBlock" data-type="2">+</div>
            <textarea name="" cols="30" rows="10" class="textarea_2">

            </textarea>
        </div>

    </div>
    <button class="compare">compare</button>



</div>
</body>
</html>